# springboot_shiro_jsp

./: .gitignore  pom.xml
src/main/java/com/ln/springboot_shiro_jsp/: SpringbootShiroJspApplication.java
src/main/java/com/ln/springboot_shiro_jsp/config/: DubboConfiguration.java  DubboReferenceConfiguration.java  MyShiroRealm.java  ShiroConfigureation.java
src/main/java/com/ln/springboot_shiro_jsp/controller/: ExceptionController.java  HomeController.java  PasswordGenerator.java  UserInfoController.java
src/main/resources/: application.properties  dbmng_sys.sql  springboot_shiro.sql
src/main/webapp/WEB-INF/view/: 403.jsp  err.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/userInfo/: userInfo.jsp  userInfoAdd.jsp  userInfoDel.jsp
src/test/java/com/ln/springboot_shiro_jsp/: SpringbootShiroJspApplicationTests.java
