server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_shiro
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL  
# Show or not log for each sql query
spring.jpa.show-sql = true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update  
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy  
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false



# 为了让linux读取到参数所以采用以下方式
# application中还有 owner 和 organization 属性，默认值均为：interlink
dubbo.application.name= springboot_shiro_jsp
dubbo.register.address= 127.0.0.1:2181
dubbo.register.cacheFile= D:/tmp/springboot_shiro_jsp.cache
# protocol 中还有name（默认值=dubbo）和 serialization（默认值=kryo）属性。后者表示序列化时采用kryo进行序列化
dubbo.protocol.port= 21008
dubbo.protocol.name= dubbo
dubbo.log4j.file= /D:/tmp/springboot_shiro_jsp.log
dubbo.timeout= 30000
dubbo.retries= 0 
